<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/harlan/.config/conky/conky.conf" added="2021-09-30T05:52:21.550612Z" modified="2021-10-04T05:48:24.346136Z" visited="2021-09-30T05:52:21.550612Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 38:29;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2021-10-04T05:48:24.346135Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/harlan/.gitignore" added="2021-10-30T02:39:17.097592Z" modified="2021-10-30T02:39:29.203810Z" visited="2021-10-30T02:39:17.097593Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 3:15;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2021-10-30T02:39:29.203807Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/harlan/Downloads/isl-0.20.tar.bz2" added="2021-10-31T12:23:41.006927Z" modified="2021-10-31T12:23:41.006975Z" visited="2021-10-31T12:23:41.006968Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bzip-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-31T12:23:41.006971Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>